# game-framework

./: README.md
.github/workflows/: maven.yml
GameFramework/: pom.xml
GameFramework/Arena/: pom.xml
GameFramework/Arena/src/main/java/me/kap/gfw/arena/: Arena.java  ArenaComponent.java  ArenaLocation.java
GameFramework/Arena/src/test/java/me/kap/gfw/arena/: ArenaComponentTest.java  ArenaTest.java
GameFramework/Events/: pom.xml
GameFramework/Events/src/main/java/me/kap/gfw/events/: Action.java  EventAction.java
GameFramework/Events/src/main/java/me/kap/gfw/events/timing/: EventTimer.java  RepeatingTimeEventAction.java  ScheduledEvent.java  SingularTimedEventAction.java  TimedEvent.java  TimedEventAction.java  TimerComponent.java
GameFramework/Events/src/main/java/me/kap/gfw/events/timing/actions/: RepeatingTimeEventAction.java  SingularTimedEventAction.java  TimedEventAction.java
GameFramework/Events/src/main/java/me/kap/gfw/events/timing/comparators/: TimedEventComparator.java
GameFramework/Events/src/test/java/me/kap/gfw/events/timing/: RepeatingTimeEventActionTest.java  ScheduledEventTest.java  TimerComponentTest.java
GameFramework/Events/src/test/java/me/kap/gfw/events/timing/comparators/: TimedEventComparatorTest.java
GameFramework/Game/: pom.xml
GameFramework/Game/src/main/java/: module-info.java
GameFramework/Game/src/main/java/me/kap/gfw/game/: Game.java  GameBase.java  GameBuilder.java  GameComponent.java  GameComponentConfiguration.java  GameComponentConfigurationBuilder.java  GameComponentManager.java  GameState.java  LocalisedGame.java  StateChangeCondition.java  StateChangeValidator.java
GameFramework/Game/src/main/java/me/kap/gfw/game/exceptions/: CannotBuildGameTypeException.java  GameComponentNotAssignedException.java  GameStateChangeException.java
GameFramework/Game/src/test/java/me/kap/gfw/game/: GameBuilderTest.java  GameComponentManagerTest.java  GameComponentTest.java  GameFake.java  GameTest.java  StateChangeValidatorTest.java
GameFramework/GameFrameworkCore/src/main/java/me/kap/gfw/core/: GameFramework.java
GameFramework/Player/: pom.xml
GameFramework/Player/src/main/java/: module-info.java
GameFramework/Player/src/main/java/me/kap/gfw/player/: GamePlayer.java  GamePlayerFactory.java  PlayerFactory.java  PlayerManager.java
GameFramework/Player/src/main/java/me/kap/gfw/player/exceptions/: InvalidPlayerFactoryException.java  NoPlayerFactoryForTypeException.java
GameFramework/Player/src/main/java/me/kap/gfw/player/factory/: FactoryRegistry.java  GamePlayerFactory.java  PlayerFactory.java  PlayerFactoryRegistry.java
GameFramework/Player/src/test/java/me/kap/gfw/player/: PlayerManagerGamePlayerTest.java
GameFramework/Player/src/test/java/me/kap/gfw/player/factory/: PlayerFactoryGamePlayerTest.java  PlayerFactoryRegistryTest.java
GameFramework/packaging/: pom.xml
docs/: game.md
docs/getting-started/game/: 01-creating-a-game.md  02-game-components.md  03-using-game-components.md  04-creating-custom-game-components.md
examples/TagExample/: pom.xml
examples/TagExample/src/main/java/me/kap/gfw/tagexample/: TagExample.java
examples/TagExample/src/main/java/me/kap/gfw/tagexample/commands/: EndGameCommand.java  SetLocationCommand.java  StartGameCommand.java
examples/TagExample/src/main/java/me/kap/gfw/tagexample/events/: EntityInteractEvents.java  PlayerLogEvents.java
examples/TagExample/src/main/java/me/kap/gfw/tagexample/game/: Announcer.java  LocationHelper.java  LocationManager.java  OnTag.java  PlayerStateHelper.java  RoleHelper.java  RoleManager.java  ScoreTracker.java  TagGame.java
examples/TagExample/src/main/java/me/kap/gfw/tagexample/game/components/: PlayerSpawnComponent.java  RoleComponent.java  TagHandlerComponent.java
examples/TagExample/src/main/java/me/kap/gfw/tagexample/player/: Role.java  State.java  TagPlayer.java  TagPlayerFactory.java
examples/TagExample/src/main/resources/: plugin.yml
framework/GameFrameWork/Game/: pom.xml
framework/GameFrameWork/Game/src/main/java/: module-info.java
framework/GameFrameWork/GameFrameworkCore/: pom.xml
framework/GameFrameWork/GameFrameworkCore/src/main/java/: module-info.java
framework/GameFrameWork/Player/: pom.xml
framework/GameFrameWork/Player/src/main/java/me/kap/gfw/player/: GamePlayer.java
